# The-Server-Mods

./: README.md  Test.txt  The-Server-Mods.sln  build.gradle  gradle.properties  settings.gradle.kts
KKWTest/: gradle.properties
KKWTest/src/main/java/com/example/examplemod/: ExampleMod.java
KKWTest/src/main/resources/assets/kkwtest/lang/: en_us.json
src/main/java/com/example/MineDivers/: MineDivers.java  gradle.properties  settings.gradle.kts
src/main/java/com/mod/MineDivers/: Config.java  MineDivers.java
src/main/java/com/mod/minedivers/: Config.java  ModItems.java
src/main/resources/assets/minedivers/lang/: en_us.json
